
BUSES AND NODES IN ACTIVE CIRCUIT: 4busdybal

                                    Coord                                 Number of     Nodes
  Bus          Base kV             (x, y)                      Keep?       Nodes        connected ...

"sourcebus"  12.470          (           NA,            NA )     No           3          1    2    3 
"n2"         12.470          (           NA,            NA )     No           3          1    2    3 
"n3"          4.160          (           NA,            NA )     No           3          1    2    3 
"n4"          4.160          (           NA,            NA )     No           3          1    2    3 
