
SYMMETRICAL COMPONENT POWERS BY CIRCUIT ELEMENT (first 3 phases)                                     Excess Power

Element          Term    P1(kW)   Q1(kvar)       P2         Q2      P0      Q0       P_Norm      Q_Norm     P_Emerg    Q_Emerg

"Vsource.SOURCE"  1    -5968.9    -4131.3        0.0        0.0     0.0     0.0
"Vsource.SOURCE"  2        0.0        0.0        0.0        0.0     0.0     0.0
"Line.LINE1"      1     5968.9     4131.3       -0.0       -0.0    -0.0    -0.0        0.0        0.0        0.0        0.0
"Line.LINE1"      2    -5929.6    -4051.0       -0.0        0.2    -0.0    -0.0
"Transformer.T1"  1     5929.6     4051.0        0.0       -0.2     0.0     0.0      625.4      427.2        0.0        0.0
"Transformer.T1"  2    -5841.8    -3524.0        0.0        0.3     0.0     0.3
"Line.LINE2"      1     5841.8     3524.0       -0.0       -0.3    -0.0    -0.3     2869.8     1730.9     1383.9      834.7
"Line.LINE2"      2    -5403.0    -2618.7        1.6        1.7     1.5     1.8
"Load.LOAD1"      1     5403.1     2618.7       -1.6       -1.7    -1.5    -1.8

Total Circuit Losses =  569.0 +j 1516.0
