
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus     Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1     -1959.6 +j  -1405.9     2411.8       0.8125
SOURCEBUS     2     -1979.7 +j  -1336.6     2388.7       0.8288
SOURCEBUS     3     -2029.7 +j  -1388.7     2459.3       0.8253
   TERMINAL TOTAL . -5968.9 +j  -4131.3     7259.1       0.8223
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.LINE1"
SOURCEBUS     1      1959.6 +j   1405.9     2411.8       0.8125
SOURCEBUS     2      1979.7 +j   1336.6     2388.7       0.8288
SOURCEBUS     3      2029.7 +j   1388.7     2459.3       0.8253
   TERMINAL TOTAL .  5968.9 +j   4131.3     7259.1       0.8223
N2            1     -1942.4 +j  -1379.0     2382.1       0.8154
N2            2     -1969.6 +j  -1312.4     2366.8       0.8322
N2            3     -2017.6 +j  -1359.4     2432.8       0.8293
   TERMINAL TOTAL . -5929.6 +j  -4050.8     7181.2       0.8257

ELEMENT = "Transformer.T1"
N2            1      1942.4 +j   1379.0     2382.1       0.8154
N2            2      1969.6 +j   1312.4     2366.8       0.8322
N2            3      2017.6 +j   1359.4     2432.8       0.8293
N2            0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  5929.6 +j   4050.8     7181.2       0.8257
N3            1     -2004.9 +j  -1213.3     2343.4       0.8555
N3            2     -1894.2 +j  -1126.4     2203.8       0.8595
N3            3     -1942.6 +j  -1183.7     2274.8       0.8539
N3            0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL . -5841.7 +j  -3523.4     6822.0       0.8563

ELEMENT = "Line.LINE2"
N3            1      2004.9 +j   1213.3     2343.4       0.8555
N3            2      1894.2 +j   1126.4     2203.8       0.8595
N3            3      1942.6 +j   1183.7     2274.8       0.8539
   TERMINAL TOTAL .  5841.7 +j   3523.4     6822.0       0.8563
N4            1     -1799.8 +j   -871.7     1999.8       0.9000
N4            2     -1800.2 +j   -871.9     2000.2       0.9000
N4            3     -1799.9 +j   -871.7     1999.8       0.9000
   TERMINAL TOTAL . -5399.9 +j  -2615.3     5999.9       0.9000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.LOAD1"
N4            1    1799.9 +j  871.6     1999.9       0.9000
N4            2    1800.1 +j  871.9     2000.1       0.9000
N4            3    1799.9 +j  871.7     1999.9       0.9000
N4            0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .  5400.0 +j   2615.3     5999.9       0.9000


Total Circuit Losses =  569.0 +j 1516.0
